{
  "name": "render-bot-hoster",
  "version": "2.0.0",
  "description": "Universal Multi-Bot Hosting Platform with Auto-Dependency Installer",
  "main": "server.js",
  "scripts": {
    "postinstall": "pip3 install --no-cache-dir -r requirements.txt || pip install --no-cache-dir -r requirements.txt || true",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  }
}
